{extends file='common/list_layout'}
{block name="title"}出发地点{/block}
{block name="caption"} 字典-出发地点 {if $prow!==null} ----  {$prow.name}{/if}{/block}


{block name='list_head'}
<div class="yeeui-list-optbtns">
    <div class="fl">
        <a id="add-btn" href="{uri act='add'}" class="yee-btn add"><i class="icofont icofont-ui-add"></i>添加类型</a>
        {if $prow!==null}<a href="{uri ctl='area' args={pid:$prow.pid}}" title="返回上级" class="yee-btn">返回上级</a>{/if}
        <a id="refresh-btn" href="javascript:window.location.reload()" title="刷新" class="yee-refresh"><i class="icofont icofont-refresh"></i>刷新</a><span> 共 <span id="records_count">{$pdata.records_count}</span> 条记录</span>
    </div>
    <div class="search fr">
        <form id="search" yee-module="ajaxform" method="get">
            {box type='text' name='keyword' value=$this.get('keyword:s','') class='form-inp secrch-inp' placeholder='出发地点' autocomplete='off'}
            {if $prow!==null}{box type='hidden' name='pid' value=$prow.id}{/if}
            <button type="submit" class="search-btn"></button>
        </form>
    </div>
</div>
{/block}


{block name=table_ths}
<th width="40">ID</th>
<th align="left">名称</th>
<th width="80">排序</th>
<th width="80">启用</th>
<th width="350">操作</th>
{/block}

{block name='table_tds'}
{foreach from=$list item='rs'}
<tr class="toggle">
    <td align="center">{$rs.id}</td>
    <td><input class="form-inp hide text" value="{$rs.name}" yee-module="editbox" data-href="{uri act='name' args={id:$rs.id,name:'#value#'}}"/></td>
    <td align="center"><input class="form-inp hide tc snumber" value="{$rs.sort}" yee-module="editbox" data-href="{uri act='sort' args={id:$rs.id,sort:'#value#'}}"/></td>
    <td align="center">
         <span class='tg-list-item'>
             <input class="allow tgl tgl-light" id='cb{$rs.id}' type="checkbox" value="1" {$rs.allow==1?'checked':''} data-href="{uri act='allow' args={id:$rs.id}}"/>
             <label class='tgl-btn' for='cb{$rs.id}'></label>
        </span>
    </td>
    <td align="right" class="opt-btns">
        {if $rs.level<=1}
        <a href="{uri act='add' args={pid:$rs.id}}" class="yee-btn small add"><i class="icofont icofont-add"></i>添加下级</a>
        <a href="{uri ctl='area' args={pid:$rs.id}}" class="yee-btn small edit">查看下级</a>
        {/if}
        <a href="{uri act='edit' args={id:$rs.id}}" class="yee-btn small edit"><i class="icofont icofont-edit"></i>编辑</a>
        <a href="{uri act='del' args={id:$rs.id}}" yee-module="confirm ajaxlink" data-confirm="确定要删除该地点了吗？" class="yee-btn small del"><i class="icofont icofont-bin"></i>删除</a>
    </td>
</tr>
{/foreach}
{/block}

{block name='pagebar'}
<div id="pagebar" class="yeeui-pagebar">{pagebar data=$pdata}</div>
{/block}

{block name='foot'}
{asset src=['yee-confirm','yee-editbox','yee-ajaxlink','yee-ajaxform']}
<script type="text/javascript" src="/admin/js/list.js"></script>
{/block}