{extends file='common/list_layout'}
{block name="title"}管理员{/block}
{block name="caption"} 管理员-账号管理{/block}

{block name='list_head'}
<div class="yeeui-list-optbtns">
    <div class="fl">
        <a id="add-btn" href="{uri act='add'}" class="yee-btn add"><i class="icofont icofont-ui-add"></i>添加账号</a>
        <a id="refresh-btn" href="javascript:window.location.reload()" title="刷新" class="yee-refresh"><i class="icofont icofont-refresh"></i>刷新</a><span> 共 <span id="records_count">{$pdata.records_count}</span> 条记录</span>
    </div>
    <div class="search fr">
        <form id="search" yee-module="ajaxform" method="get">
            {box type='text' name='keyword' value=$this.get('keyword:s','') class='form-inp secrch-inp' placeholder='账号名称/真实姓名' autocomplete='off'}
            <button type="submit" class="search-btn"></button>
        </form>
    </div>
</div>
{/block}


{block name=table_ths}
<th width="40">ID</th>
<th width="150" align="left">账号名称</th>
<th align="left">真实姓名</th>
<th width="100">电子邮箱</th>
<th width="80">类型</th>
<th width="80">状态</th>
<th width="180">上次登录时间</th>
<th width="180">上次登录IP</th>
<th width="180">操作</th>
{/block}

{block name='table_tds'}
{foreach from=$list item='rs'}
<tr class="toggle">
    <td align="center">{$rs.id}</td>
    <td>{$rs.name}</td>
    <td>{$rs.realname}</td>
    <td>{$rs.email}</td>
    <td align="center">{$rs.type|option:{1:'后台管理员',2:'普通管理员'},'其他管理员'}</td>
    <td align="center">{$rs.islock|option:{1:'锁定'},'正常'}</td>
    <td align="center">{$rs.lasttime|date_format:'yyyy-MM-dd HH:mm:ss'}</td>
    <td align="center">{$rs.lastip}</td>
    <td class="opt-btns">
        <a href="{uri act='edit' args={id:$rs.id}}" class="yee-btn small edit"><i class="icofont icofont-edit"></i>编辑</a>
        {if $rs.id != 1} <a href="{uri act='del' args={id:$rs.id}}" yee-module="confirm ajaxlink" data-confirm="确定要删除该账号了吗？" class="yee-btn small del"><i class="icofont icofont-bin"></i>删除</a>{/if}
    </td>
</tr>
{/foreach}
{/block}

{block name='pagebar'}
<div id="pagebar" class="yeeui-pagebar">{pagebar data=$pdata}</div>
{/block}

{block name='foot'}
{asset src=['yee-confirm','yee-ajaxlink','yee-ajaxform']}
<script type="text/javascript" src="/admin/js/list.js"></script>
{/block}