{extends file='common/form_layout'}
{block name="title"}管理员{/block}
{block name="caption"} 管理员-账号设置{/block}
{block name="form"}
<form method="post" yee-module="validate">

    <div class="form-panel">
        <div class="panel-title">
            <i class="icofont icofont-pencil-alt-3"></i>
            <h3>添加管理员账号</h3>
        </div>
        <div class="panel-content">

            <div class="form-group">
                <label class="form-label">账号名称：</label>
                <div class="form-box">
                    <span><input name="username" id="username" class="form-inp text" type="text"/></span>
                    <p class="field-tips">请输入管理员账号名称，5-20位字母数字组合</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label"><em></em>账号密码：</label>
                <div class="form-box">
                    <span><input name="password" id="password" class="form-inp text" type="password"/></span>
                    <p class="field-tips">设置账号密码，请输入6-20位字符</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label"><em></em>确认密码：</label>
                <div class="form-box">
                    <span><input id="cfmpass" class="form-inp text" type="password"/></span>
                    <p class="field-tips">再次输入新密码</p>
                </div>
            </div>

        </div>

        <div class="form-submit">
            <label class="form-label"></label>
            <div class="form-box">
                <input type="submit" class="btn submit" value="提交"/>
                <input type="reset" class="btn reset" value="重设"/>
            </div>
        </div>

    </div>
</form>
{literal}
<script>
    $('#username').data({
        'val': {r: true, minlen: 6, maxlen: 20, remote: ['{@uri act="check_name"@}']},
        'val-msg': {r: '请输入账号名称', minlen: '账号名称至少是6个字符以上', maxlen: '账号名称过长，不可超过20个字符'},
        'val-events': 'blur'
    });
    $('#password').data({
        'val': {r: true, minlen: 6, maxlen: 20},
        'val-msg': {r: '请输入新密码', minlen: '密码至少是6个字符以上', maxlen: '密码过长，不可超过20个字符'},
    });
    $('#cfmpass').data({
        'val': {r: true, eqto: '#password'},
        'val-msg': {r: '请再次输入新密码', eqto: '两次输入的密码不一致'},
    });
</script>
{/literal}
{/block}
