{extends file='form_layout'}
{block name="title"}管理员{/block}
{block name="caption"}管理员{/block}
{block name="form"}
<form method="post" yee-module="validate">
    <div class="form-panel">
        <div class="form-group">
            <label class="form-label" style="width:200px">用户名：</label>
            <div class="form-box">
                <input name="name" id="name" class="form-control text" type="text"/>
                <span id="name_info" class="field-info"></span>
            </div>
        </div>

        <div class="form-submit">
            <input type="submit" class="submit" value="提交"/>
            <input type="button" class="back" value="返回" onclick="window.location.href='{uri ctl='manage'}';"/>
            <input value="{uri ctl='manage'}" name="_BACKURL_" type="hidden"/>
        </div>
    </div>
</form>
{literal}
<script>
    $('#name').data({
        'val': {r: true},
        'val-msg': {r: '请填写用户名.'}
    });
</script>
{/literal}
{/block}
