{extends file='common/list_layout'}
{block name="title"}会员信息{/block}
{block name="caption"} 会员-会员信息{/block}

{block name='list_head'}
<div class="yeeui-list-optbtns">
    <a href="javascript:window.location.reload()" title="刷新" class="yee-btn"><i class="icofont icofont-refresh"></i>刷新</a>
</div>
{/block}

{block name=table_ths}
<th width="40">ID</th>
<th width="300" align="left">会员名称</th>
<th width="80">身份</th>
<th width="80">邮箱</th>
<th width="80">手机号码</th>
<th width="80">注册时间</th>
<th width="80">最近登录时间</th>
<th width="40">状态</th>
<th width="150">操作</th>
{/block}

{block name='table_tds'}
{foreach from=$list item='rs'}
<tr class="toggle">
    <td align="center">{$rs.id}</td>
    <td>{$rs.username}</td>
    <td align="center">{$rs.type|option:{1:'普通会员',2:'领队'},'未设置'}</td>
    <td align="center">{$rs.email}</td>
    <td align="center">{$rs.mobile}</td>
    <td align="center">{$rs.regtime|date_format:'yyyy-MM-dd HH:mm:ss'}</td>
    <td align="center">{$rs.this_login_time|date_format:'yyyy-MM-dd HH:mm:ss'}</td>
    <td align="center">{$rs.lock|option:{0:'<span class="ifont green">&#xed27;</span>',1:'<span class="ifont gray2">&#xed3f;</span>'}|raw}</td>
    <td align="right">
        <a href="{uri act='edit' args={id:$rs.id}}" class="yee-btn small edit"><i class="icofont icofont-edit"></i>编辑</a>
        {if $rs.lock}
        <a href="{uri act='unlock' args={id:$rs.id}}" yee-module="confirm ajaxlink" data-confirm="确定要解锁该账号了吗？" class="yee-btn small del"><i class="icofont icofont-ui-unlock"></i>解锁</a>
        {else}
        <a href="{uri act='lock' args={id:$rs.id}}" yee-module="confirm ajaxlink" data-confirm="确定要锁定该账号了吗？" class="yee-btn small del"><i class="icofont icofont-ui-lock"></i>锁定</a>
        {/if}
    </td>
</tr>
{/foreach}
{/block}

{block name='pagebar'}
<div class="yeeui-pagebar">{pagebar data=$pdata}</div>
{/block}

{block name='foot'}
{asset src=['yee-confirm','yee-editbox','yee-ajaxlink']}
{literal}
<script>
    $('a.yee-btn.del').on('back', function (ev, ret) {
        if (ret.status) {
            window.location.reload();
        }
    });
</script>
{/literal}
{/block}