{extends file='common/form_layout'}
{block name="title"}管理员{/block}
{block name="caption"} 管理员-账号设置{/block}
{block name="form"}
<form method="post" yee-module="validate">

    <div class="form-panel">
        <div class="panel-title">
            <i class="icofont icofont-pencil-alt-3"></i>
            <h3>修改管理员密码</h3>
        </div>
        <div class="panel-content">

            <div class="form-group">
                <label class="form-label">用户名：</label>
                <div class="form-box">
                    <span class="field-text">{$info.amdinName}</span>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label"><em></em>旧密码：</label>
                <div class="form-box">
                    <span><input name="oldpass" id="oldpass" class="form-inp text" type="password"/></span>
                    <p class="field-tips">请输入旧密码以确认您的身份</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label"><em></em>新密码：</label>
                <div class="form-box">
                    <span><input name="newpass" id="newpass" class="form-inp text" type="password"/></span>
                    <p class="field-tips">设置新的账号密码，请输入6-20位字符</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label"><em></em>确认密码：</label>
                <div class="form-box">
                    <span><input id="cfmpass" class="form-inp text" type="password"/></span>
                    <p class="field-tips">再次输入新密码</p>
                </div>
            </div>

        </div>

        <div class="form-submit">
            <label class="form-label"></label>
            <div class="form-box">
                <input type="submit" class="btn submit" value="提交"/>
                <input type="reset" class="btn reset" value="重设"/>
            </div>
        </div>

    </div>
</form>
{literal}
<script>
    $('#oldpass').data({
        'val': {r: true},
        'val-msg': {r: '请输入旧密码'},
    });
    $('#newpass').data({
        'val': {r: true, minlen: 6, maxlen: 20},
        'val-msg': {r: '请输入新密码', minlen: '密码至少是6个字符以上', maxlen: '密码过长，不可超过20个字符'},
    });
    $('#cfmpass').data({
        'val': {r: true, eqto: '#newpass'},
        'val-msg': {r: '请再次输入新密码', eqto: '两次输入的密码不一致'},
    });
</script>
{/literal}
{/block}
