{extends file='common/form_layout'}
{block name="title"}出发地点{/block}
{block name="caption"}<a href="{$this.getReferrer()}" class="s-back"><i class="icofont icofont-reply"></i></a> 字典-出发地点{/block}
{block name="form"}
{asset src="yee-ajaxform"}
<form method="post" yee-module="validate ajaxform">

    <div class="form-panel">
        <div class="panel-title">
            <i class="icofont icofont-pencil-alt-3"></i>
            <h3>编辑出发地点</h3>
        </div>
        <div class="panel-content">
            <div class="form-group">
                <label class="form-label">地点名称：</label>
                <div class="form-box">
                    <span><input name="name" id="name" value="{$row.name}" class="form-inp text" type="text"/></span>
                    <p class="field-tips">请输入出发聚集地点</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">详细地址：</label>
                <div class="form-box">
                    <span><input name="address" id="address" value="{$row.address}" class="form-inp ltext" type="text"/></span>
                    <p class="field-tips">请输入聚集详细地址</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">排序：</label>
                <div class="form-box">
                    <span><input name="sort" id="sort" yee-module="integer" value="{$row.sort}" class="form-inp number" type="text"/></span>
                    <p class="field-tips">越小越靠前</p>
                </div>
            </div>
        </div>

        <div class="form-submit">
            <label class="form-label"></label>
            <div class="form-box">
                <input type="submit" class="btn submit" value="提交"/>
                <a href="{$this.getReferrer()}" class="btn back">返回</a>
                <input type="hidden" name="__BACK__" value="{$this.getReferrer()}"/>
                <input type="hidden" name="id" value="{$row.id}"/>
            </div>
        </div>

    </div>
</form>
{/block}

{block name="foot"}
<script>
{$form.getScript()|raw}
</script>
{/block}
