{extends file='common/form_layout'}
{block name="title"}菜单管理{/block}
{block name="caption"}<a href="{uri ctl='sysmenu'}" class="s-back"><i
        class="icofont icofont-reply"></i></a> 系统-菜单管理{/block}
{block name="form"}
{asset src='yee-confirm'}
<form method="post" yee-module="validate confirm" data-confirm="确定要提交了吗？">

    <div class="form-panel">
        <div class="panel-title">
            <i class="icofont icofont-pencil-alt-3"></i>
            <h3>新增系统菜单</h3>
        </div>
        <div class="panel-content">

            <div class="form-group">
                <label class="form-label">菜单名称：</label>
                <div class="form-box">
                    <span><input name="name" id="name"  class="form-inp text" type="text"/></span>
                    <p class="field-tips">请输入系统菜单名称</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label"><em></em>是否启用：</label>
                <div class="form-box">
                    <span><input name="allow" id="allow" class="form-inp" type="checkbox" checked="checked" value="1" /></span>
                    <p class="field-tips">勾选启用菜单</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label"><em></em>所属上级：</label>
                <div class="form-box">
                    <span>
                        <select class="form-inp" name="pid">
                            {foreach from=$opts item=rs}
                            <option value="{$rs.value}" {if $rs.value==$row.pid} selected="selected" {/if}>{$rs.text}</option>
                            {/foreach}
                        </select>
                    </span>
                    <p class="field-tips">选择该菜单所在的上级菜单</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">ICON样式：</label>
                <div class="form-box">
                    <span><input name="icon" id="icon" class="form-inp text" type="text"/></span>
                    <p class="field-tips">图标样式，仅菜单项需要输入 <a href="http://icofont.com/icons/" target="_blank">打开icon参考链接</a> </p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">连接：</label>
                <div class="form-box">
                    <span><input name="url" id="url"  class="form-inp text" type="text"/></span>
                    <p class="field-tips">连接地址,仅最后一层需要输入</p>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">排序：</label>
                <div class="form-box">
                    <span><input name="sort" id="sort" yee-module="integer" value="{$row.sort}" class="form-inp number" type="text"/></span>
                    <p class="field-tips">越小越靠前</p>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">备注信息：</label>
                <div class="form-box">
                    <span><textarea name="sort" id="remark" yee-module="integer" class="form-inp textarea"></textarea></span>
                </div>
            </div>

        </div>

        <div class="form-submit">
            <label class="form-label"></label>
            <div class="form-box">
                <input type="submit" class="btn submit" value="提交"/>
                <a href="{uri ctl='sysmenu'}" class="btn back">返回</a>
                <input type="hidden" name="__BACK__" value="{uri ctl='sysmenu'}"/>
                <input type="hidden" name="id" value="{$row.id}"/>
            </div>
        </div>

    </div>
</form>
{literal}
<script>
    $('#name').data({
        'val': {r: true},
        'val-msg': {r: '请输入菜单名称'},
    });
    $('#sort').data({
        'val': {r: true, int: true},
        'val-msg': {r: '请输入排序值', int: '排序值必须是数值形式'},
    });
</script>
{/literal}
{/block}
